C:\Users\ha234092\Downloads\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.deps.json
C:\Users\ha234092\Downloads\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.runtimeconfig.json
C:\Users\ha234092\Downloads\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.runtimeconfig.dev.json
C:\Users\ha234092\Downloads\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.dll
C:\Users\ha234092\Downloads\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.pdb
C:\Users\ha234092\Downloads\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.csprojAssemblyReference.cache
C:\Users\ha234092\Downloads\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.csproj.CoreCompileInputs.cache
C:\Users\ha234092\Downloads\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.AssemblyInfoInputs.cache
C:\Users\ha234092\Downloads\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.AssemblyInfo.cs
C:\Users\ha234092\Downloads\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.dll
C:\Users\ha234092\Downloads\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.pdb
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.deps.json
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.runtimeconfig.json
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.runtimeconfig.dev.json
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.dll
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\bin\Debug\netcoreapp2.2\Zork.pdb
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.csprojAssemblyReference.cache
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.csproj.CoreCompileInputs.cache
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.AssemblyInfoInputs.cache
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.AssemblyInfo.cs
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.dll
C:\Users\ha234092\Downloads\Zork-20210825T174033Z-001\Zork\Zork\obj\Debug\netcoreapp2.2\Zork.pdb
